logging.level.root=WARN
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.level.org.isegodin.home=DEBUG

spring.application.name=home-i2c-service

server.port=8080

eureka.client.service-url.defaultZone=http://home:access@localhost:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=20

spring.cloud.loadbalancer.ribbon.enabled=false

home.sensor.stub.enabled=true
home.sensor.bmp180.enabled=true
