logging.level.root=WARN
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.level.org.isegodin.home=DEBUG

spring.application.name=home-i2c-service

server.port=8090

eureka.client.service-url.defaultZone=http://home:access@localhost:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=20
eureka.instance.prefer-ip-address=true

spring.cloud.loadbalancer.ribbon.enabled=false

home.sensor.stub.enabled=false
home.sensor.bmp180.enabled=true
